<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All People</title>
    <style>
        .l-button {
            min-width: 120px;
            font-family: Calibri;
            appearance: auto;
            border: 0;
            border-radius: 5px;
            background: #c194f8;
            color: #fff;
            padding: 8px 16px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .c-button {
            min-width: 120px;
            font-family: Calibri;
            appearance: auto;
            border: 0;
            border-radius: 5px;
            background: #4676d7;
            color: #fff;
            padding: 8px 16px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .c-button:hover {
            background: #1d49aa;
        }

        .c-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
    </style>
</head>
<body>

<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()}" class="l-button">user</a>
</div>
<br/>
<a href="/people/signin" class="c-button">Create new person</a>

</body>
</html>